# mcp-dotnet-samples

./: .editorconfig  AGENTS.md  Directory.Build.props  Dockerfile.awesome-copilot  Dockerfile.awesome-copilot-azure  Dockerfile.markdown-to-html  Dockerfile.markdown-to-html-azure  Dockerfile.outlook-email  Dockerfile.outlook-email-azure  Dockerfile.todo-list  Dockerfile.todo-list-azure  HOW_TO_BUILD_MCP_CLIENT.md  MCP_CLIENT_QUICKSTART.md  README.md  SUPPORT.md
.devcontainer/: devcontainer.json  on-create.sh
.github/: ISSUE_TEMPLATE.md  (+2 more)
awesome-copilot/src/McpAwesomeCopilot.Common/: McpAwesomeCopilot.Common.csproj  metadata.json
awesome-copilot/src/McpAwesomeCopilot.Common/Models/: ChatMode.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
awesome-copilot/src/McpAwesomeCopilot.Common/Prompts/: MetadataPrompt.cs
awesome-copilot/src/McpAwesomeCopilot.Common/Services/: IMetadataService.cs  MetadataService.cs
awesome-copilot/src/McpAwesomeCopilot.Common/Tools/: InstructionMode.cs  MetadataTool.cs
awesome-copilot/src/McpAwesomeCopilot.ContainerApp/: McpAwesomeCopilot.ContainerApp.csproj  Program.cs
awesome-copilot/src/McpAwesomeCopilot.ContainerApp/OpenApi/: McpDocumentTransformer.cs
awesome-copilot/src/McpAwesomeCopilot.ContainerApp/Properties/: launchSettings.json
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/: McpSamples.AwesomeCopilot.HybridApp.csproj  Program.cs  appsettings.json  metadata.json
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/Configurations/: AwesomeCopilotAppSettings.cs
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/Models/: ChatMode.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/Prompts/: MetadataPrompt.cs
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/Services/: IMetadataService.cs  MetadataService.cs
awesome-copilot/src/McpSamples.AwesomeCopilot.HybridApp/Tools/: InstructionMode.cs  MetadataTool.cs
markdown-to-html/src/McpMarkdownToHtml.Common/: McpMarkdownToHtml.Common.csproj
markdown-to-html/src/McpMarkdownToHtml.Common/Configurations/: AppSettings.cs
markdown-to-html/src/McpMarkdownToHtml.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
markdown-to-html/src/McpMarkdownToHtml.Common/Tools/: MarkdownToHtmlTool.cs
markdown-to-html/src/McpMarkdownToHtml.ConsoleApp/: McpMarkdownToHtml.ConsoleApp.csproj  Program.cs  appsettings.json
markdown-to-html/src/McpMarkdownToHtml.ContainerApp/: McpMarkdownToHtml.ContainerApp.csproj  Program.cs  appsettings.json
markdown-to-html/src/McpMarkdownToHtml.ContainerApp/Properties/: launchSettings.json
markdown-to-html/src/McpSamples.MarkdownToHtml.HybridApp/: McpSamples.MarkdownToHtml.HybridApp.csproj  Program.cs  appsettings.json
markdown-to-html/src/McpSamples.MarkdownToHtml.HybridApp/Configurations/: MarkdownToHtmlAppSettings.cs
markdown-to-html/src/McpSamples.MarkdownToHtml.HybridApp/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
markdown-to-html/src/McpSamples.MarkdownToHtml.HybridApp/Properties/: launchSettings.json
markdown-to-html/src/McpSamples.MarkdownToHtml.HybridApp/Tools/: MarkdownToHtmlTool.cs
mcp-client-sample/src/McpSamples.Client.ConsoleApp/: McpSamples.Client.ConsoleApp.csproj  Program.cs
mcp-client-sample/src/McpSamples.Client.ConsoleApp/Models/: McpModels.cs
mcp-client-sample/src/McpSamples.Client.ConsoleApp/Services/: McpClientService.cs
outlook-email/src/McpSamples.OutlookEmail.HybridApp/: Constants.cs  McpSamples.OutlookEmail.HybridApp.csproj  Program.cs  appsettings.json  host.json  local.settings.sample.json
outlook-email/src/McpSamples.OutlookEmail.HybridApp/Configurations/: OutlookEmailAppSettings.cs
outlook-email/src/McpSamples.OutlookEmail.HybridApp/Models/: OutlookEmailResult.cs
outlook-email/src/McpSamples.OutlookEmail.HybridApp/Properties/: launchSettings.json
outlook-email/src/McpSamples.OutlookEmail.HybridApp/Services/: OutlookEmailService.cs
outlook-email/src/McpSamples.OutlookEmail.HybridApp/Tools/: OutlookEmailTool.cs
outlook-email/src/McpSamples.OutlookEmail.HybridApp/mcp-handler/: function.json
shared/McpSamples.Shared/: McpSamples.Shared.csproj
shared/McpSamples.Shared/Configurations/: AppSettings.cs
shared/McpSamples.Shared/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
shared/McpSamples.Shared/OpenApi/: McpDocumentTransformer.cs
todo-list/src/McpSamples.TodoList.HybridApp/: McpSamples.TodoList.HybridApp.csproj  Program.cs  appsettings.json
todo-list/src/McpSamples.TodoList.HybridApp/Configurations/: TodoListAppSettings.cs
todo-list/src/McpSamples.TodoList.HybridApp/Data/: TodoDbContext.cs
todo-list/src/McpSamples.TodoList.HybridApp/Models/: TodoItem.cs
todo-list/src/McpSamples.TodoList.HybridApp/Properties/: launchSettings.json
todo-list/src/McpSamples.TodoList.HybridApp/Repositories/: TodoRepository.cs
todo-list/src/McpSamples.TodoList.HybridApp/Tools/: TodoTool.cs
todo-list/src/McpTodoList.ContainerApp/: McpTodoList.ContainerApp.csproj  Program.cs
todo-list/src/McpTodoList.ContainerApp/Data/: TodoDbContext.cs
todo-list/src/McpTodoList.ContainerApp/Models/: TodoItem.cs
todo-list/src/McpTodoList.ContainerApp/OpenApi/: McpDocumentTransformer.cs
todo-list/src/McpTodoList.ContainerApp/Properties/: launchSettings.json
todo-list/src/McpTodoList.ContainerApp/Repositories/: TodoRepository.cs
todo-list/src/McpTodoList.ContainerApp/Tools/: TodoTool.cs
youtube-subtitles-extractor-containerapp/src/McpYouTubeSubtitlesExtractor.ContainerApp/: McpYouTubeSubtitlesExtractor.ContainerApp.csproj
youtube-subtitles-extractor-containerapp/src/McpYouTubeSubtitlesExtractor.ContainerApp/Properties/: launchSettings.json
youtube-subtitles-extractor-containerapp/src/McpYouTubeSubtitlesExtractor.ContainerApp/Tools/: YouTubeSubtitleExtractorTool.cs
youtube-subtitles-extractor-functionapp/src/McpYouTubeSubtitlesExtractor.FunctionApp/: Dockerfile  McpYouTubeSubtitlesExtractor.FunctionApp.csproj  Program.cs
(+101 files in other folders)
