# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

COPY ./shared/McpSamples.Shared /source/shared/McpSamples.Shared
COPY ./outlook-email/src/McpSamples.OutlookEmail.HybridApp /source/outlook-email/src/McpSamples.OutlookEmail.HybridApp

WORKDIR /source/outlook-email/src/McpSamples.OutlookEmail.HybridApp

RUN dotnet publish -c Release -o /app --self-contained false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .

USER $APP_UID

ENTRYPOINT ["dotnet", "McpSamples.OutlookEmail.HybridApp.dll"]
