# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

COPY ./shared/McpSamples.Shared /source/shared/McpSamples.Shared
COPY ./todo-list/src/McpSamples.TodoList.HybridApp /source/todo-list/src/McpSamples.TodoList.HybridApp

WORKDIR /source/todo-list/src/McpSamples.TodoList.HybridApp

RUN dotnet publish -c Release -o /app --self-contained false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .

USER $APP_UID

ENTRYPOINT ["dotnet", "McpSamples.TodoList.HybridApp.dll"]
