<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>McpYouTubeSubtitlesExtractor.ContainerApp</AssemblyName>
    <RootNamespace>McpYouTubeSubtitlesExtractor.ContainerApp</RootNamespace>

    <UserSecretsId>f8c81ccd-efc1-442e-bd84-e803deeabb9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.YouTubeSubtitlesExtractor" Version="3.*" />
    <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
  </ItemGroup>

</Project>
